.cats-market-body
{
    margin: 0;
    background: #cadae8;
}

.general-layout
{
    display: grid;
    grid-template: 'header header' 80px
        'main filters' auto    
        'footer footer' 60px
        / 4fr 1fr;
    grid-gap: 20px;
}

.site-header
{
    grid-area: header;
    background: #3386cb;
    box-shadow: 0 3px 15px rgba(0,0,0,.25);
}

.logo-layout
{
    margin: 10px 0 0 40px;
}

.site-footer
{
    grid-area: footer;
    display: none;
}

.main-part
{
    grid-area: main;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

.article-about-cat
{
    flex-basis: 48%;
    display: grid;
    grid-template: 'photo description' 195px
        'add-info add-info' 1fr
        / 260px auto;
    grid-gap: 15px;
    background: white;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
}

.article-about-cat:hover
{
    box-shadow: 0 8px 15px rgba(0, 0, 0, .5);
}

.cat-photo-layout
{
    grid-area: photo;
    padding: 15px 0 0 15px;
}

.cat-photo-wrapper
{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.cat-photo-wrapper img
{
    display: block;
    width: 100%;
    height: auto;
    transition: 500ms;
}

.cat-photo-wrapper:hover img
{
    transform: scale(1.3);
}

.text-about-cat
{
    padding: 15px 10px 0 0;
    grid-area: description;
}

.additional-information
{
    grid-area: add-info;
    padding: 0 15px 15px;
}

.additional-information p
{
    margin: 15px 0 5px;
}

.additional-information hr
{
    margin: 0;
    width: 100%;
    color: gray;
}

.text-about-cat,
.additional-information
{
    font-family: Arial, Helvetica, sans-serif;
}

.text-about-cat p,
.text-about-cat ~ .additional-information p
{
    color: gray;
    font-weight: inherit;
}

.cat-name-wrapper
{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cat-name-wrapper h2
{
    margin: 0;
}

.cat-name
{
    color: black;
    font-size: 1.4em;
    font-weight: bold;
}

.cat-name,
.cat-name:visited
{
    text-decoration: none;
}

.cat-name:hover
{
    color: #3386cb;
}

.cat-breed,
.cat-disease
{
    margin: .15em 0;
}

.cat-age
{
    margin-bottom: .15em;
}

.cat-status
{
    margin: 15px 0 0;
}

@media screen and (min-width: 730px) and (max-width: 1200px)
{
    .general-layout
    {
        display: grid;
        grid-template: 'header' 80px
            'main' auto    
            'footer' 60px;
        grid-gap: 20px;
    }

    .article-about-cat
    {
        flex-basis: 31%;
        grid-template: 'photo'
            'description';
    }

    .additional-information
    {
        display: none;
    }

    .cat-photo-layout
    {
        padding: 12px 12px 0;
    }

    .text-about-cat
    {
        padding: 0 25px 25px;
        font-size: .95em;
    }

    .cat-name
    {
        font-size: 1.3em;
    }
}

@media screen and (min-width: 375px) and (max-width: 730px)
{
    .general-layout
    {
        display: grid;
        grid-template: 'header' 80px
            'main' auto    
            'footer' 60px;
        grid-gap: 25px;
    }

    .article-about-cat
    {
        flex-basis: 80%;
        margin: 0 25px 25px;
        grid-template: 'photo'
            'description';
    }

    .main-part
    {
        flex-flow: column wrap;
        justify-content: space-around;
        align-content: space-around;
    }

    .additional-information
    {
        display: none;
    }

    .cat-photo-layout
    {
        padding: 15px 15px 0;
    }

    .text-about-cat
    {
        padding: 0 25px 25px;
    }
}
